{
  "apiVersion": 2,
  "name": "acf/image-full",
  "title": "Image Full",
  "description": "A single full-width image, e.g. a blog post cover or case study screenshot.",
  "category": "content-contact",
  "acf": {
    "mode": "preview",
    "renderCallback": "acf_block_render_callback"
  },
  "supports": {
    "align": false,
    "jsx": false
  },
  "example": {
    "attributes": {
      "mode": "preview",
      "data": {
        "is_preview": true
      }
    }
  }
}
