{
  "apiVersion": 2,
  "name": "acf/logo-marquee",
  "title": "Logo Marquee",
  "description": "Auto-scrolling row of client wordmarks (pauses on hover).",
  "category": "custom",
  "acf": {
    "mode": "preview",
    "renderCallback": "acf_block_render_callback"
  },
  "supports": {
    "align": false,
    "jsx": false
  },
  "example": {
    "attributes": {
      "mode": "preview",
      "data": {
        "is_preview": true
      }
    }
  }
}
