{
  "apiVersion": 2,
  "name": "acf/tags",
  "title": "Tags",
  "description": "A titled row of capability tags.",
  "category": "content-about",
  "acf": {
    "mode": "preview",
    "renderCallback": "acf_block_render_callback"
  },
  "supports": {
    "align": false,
    "jsx": false
  },
  "example": {
    "attributes": {
      "mode": "preview",
      "data": {
        "is_preview": true
      }
    }
  }
}
